{
  "name": "@nutriot/bandcamp-api",
  "version": "0.5.1",
  "description": "Node.js library for the Bandcamp API",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    },
    "./schema/valibot": {
      "import": "./lib/schema/valibot.js",
      "require": "./lib/schema/valibot.cjs"
    },
    "./schema/zod": {
      "import": "./lib/schema/zod.js",
      "require": "./lib/schema/zod.cjs"
    }
  },
  "types": "./lib/index.d.ts",
  "files": [
    "lib/",
    "types/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nutriot/bandcamp-api.git"
  },
  "keywords": [
    "bandcamp",
    "bandcamp-api"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "npm run build -- --watch",
    "fix": "eslint --fix ./src",
    "lint:code": "eslint ./src --ignore-path .gitignore",
    "lint:deps": "knip --production",
    "lint": "npm-run-all --parallel lint:*",
    "start": "npm run dev",
    "test": "ava ./tests/*.mjs --serial --verbose",
    "prepack": "npm run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "valibot": "^0.22.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^18.18.10",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "ava": "^5.3.1",
    "eslint": "^8.55.0",
    "eslint-plugin-json": "^3.1.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "knip": "^3.4.0",
    "lint-staged": "^15.2.0",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.1.0",
    "tslib": "^2.6.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  },
  "lint-staged": {
    "*.(json|js|ts)": "eslint --cache --fix",
    "*.md": "prettier --write"
  }
}
